import random, sys


words_five_letters = [
    "apple", "grape", "beach", "chair", "dance", "early", "fence", "ghost", "happy", "arrow",
    "blink", "cabin", "dream", "eagle", "frost", "lemon", "magic", "novel", "ocean", "paint",
    "queen", "river", "score", "track", "unity", "zebra", "amber", "brick", "crane", "daisy",
    "eager", "flame", "glide", "honey", "ivory", "jolly", "knack", "latch", "melon", "noble",
    "oasis", "pearl", "quilt", "raven", "sheep", "tiger", "urban", "vivid", "wheat", "xenon",
    "yield", "zonal", "acorn", "bride", "charm", "delve", "embed", "fable", "grasp", "hatch",
    "inlet", "joint", "karma", "lumen", "mirth", "niche", "orbit", "petal", "quark", "realm",
    "smile", "thorn", "utter", "vigor", "whale", "youth", "azure", "banjo", "coral", "dealt",
    "event", "frost", "giant", "haste", "input", "jazzy", "koala", "ledge", "manor", "ninth",
]


def man():
    print("""
          ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
          Wordle But Python (CLI) works similarly to the known version, but notable changes are the usage of a CLI (Command Line Interface) and 
          the option to choose your own word to guess. 
          
          The word you are guessing is the solution word. The guess you submit is the guess word. If you get a letter right and it is in the correct position,
          you will get a g, or green, indicating it is correct. A y, or yellow, indicates that the letter is correct but not in the right position. 
          If the letter is blank, that means that the letter does not occur in the solution. Try a different one.
          
          There are only six (6) tries. Good luck.
          ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
          """)
    return

def wordle_check(solution_word, guess_word):
    print("pass w_c")

#runs if the user chooses "START" on the "main menu"
def wordle_setup():
    gamemode_choice = input("Random word (RANDOM) or choose your own? (CHOOSE) >>>").strip().lower()
    if gamemode_choice == "random":
        solution_word = random.choice(words_five_letters)
    elif gamemode_choice == "choose":
        solution_word = input("Enter wordle solution word: >>>")

    print(f"solution word: {solution_word}")
    
def main_game():
     True


def exit_program():
    sys.exit("Exiting program...")


def main_menu():
    user_input = input("Type START to play, MAN to see how to play, EXIT to quit >>>").strip().lower()
    print(user_input)

    if user_input == "man":
         man()
         user_input = input("Type START to play, MAN to see how to play, EXIT to quit >>>").strip().lower()
         print(user_input)

    elif user_input == "exit":
         exit_program()

    elif user_input == "start":
         wordle_setup()

    else:
        print("Command not recognized. Capitalization does not matter, but spelling does.")
        return
    return user_input

print("Wordle But Python (CLI) by Isaac De Silva")

if __name__ == "__main__":
    user_input = main_menu()
    while user_input != "exit":
        main_menu()




    """while user_input != "exit":
            wordle_guess = input(">>>")
            wordle_check(solution_word, guess_word)
"""
